{
  "name": "vimium-hints",
  "version": "0.3.1",
  "author": { "name": "JeongJaeSoon" },
  "homepage": "https://github.com/JeongJaeSoon/claude-vimium",
  "license": "MIT",
  "description": "/vimium for the claude-vimium app: hint mode over the whole Claude Desktop window (Ctrl+;). macOS only."
}
